<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AsphaltDelivery-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.372" />
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.3" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\AsphaltDelivery.Data.Common\AsphaltDelivery.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\AsphaltDelivery.Data.Models\AsphaltDelivery.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\AsphaltDelivery.Data\AsphaltDelivery.Data.csproj" />
    <ProjectReference Include="..\..\Services\AsphaltDelivery.Services.Data\AsphaltDelivery.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\AsphaltDelivery.Services.Mapping\AsphaltDelivery.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\AsphaltDelivery.Services.Messaging\AsphaltDelivery.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\AsphaltDelivery.Services\AsphaltDelivery.Services.csproj" />
    <ProjectReference Include="..\AsphaltDelivery.Web.Infrastructure\AsphaltDelivery.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\AsphaltDelivery.Web.ViewModels\AsphaltDelivery.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
