# AsphaltDelivery

./: .gitignore  AsphaltDelivery.sln  Rules.ruleset  stylecop.json
AsphaltDelivery.Common/: AttributesConstraints.cs  AttributesErrorMessages.cs  GlobalConstants.cs
Data/AsphaltDelivery.Data/: ApplicationDbContext.cs  AsphaltDelivery.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/AsphaltDelivery.Data.Common/: IDbQueryRunner.cs
Data/AsphaltDelivery.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/AsphaltDelivery.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/AsphaltDelivery.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  AsphaltBase.cs  AsphaltDelivery.Data.Models.csproj  AsphaltMixture.cs  Course.cs  Driver.cs  Firm.cs  Picture.cs  RoadObject.cs  Setting.cs  Truck.cs  TruckDriver.cs
Data/AsphaltDelivery.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200202144844_CreateDatabase.Designer.cs  20200202144844_CreateDatabase.cs  20200202230400_NullableFirm.Designer.cs  20200202230400_NullableFirm.cs  20200203201916_ChangedDistanceToInt.Designer.cs  20200203201916_ChangedDistanceToInt.cs  20200206113612_AllDeletable.Designer.cs  20200206113612_AllDeletable.cs  20200207103210_TruckBaseModel.Designer.cs  20200207103210_TruckBaseModel.cs  20200313195812_Courses.Designer.cs  20200313195812_Courses.cs  20200326003054_AddPicture.Designer.cs  (+2 more)
Services/AsphaltDelivery.Services/: AsphaltDelivery.Services.csproj  CloudinaryService.cs  ICloudinaryService.cs
Services/AsphaltDelivery.Services.Data/: AsphaltDelivery.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/AsphaltDelivery.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/AsphaltDelivery.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/AsphaltDelivery.MyTestedAspNet.Test/: AsphaltDelivery.MyTestedAspNet.Test.csproj  DriverControllerTests.cs  DriversTestData.cs  TestStartup.cs
Tests/AsphaltDelivery.Services.Data.Tests/: AsphaltBaseServiceTests.cs  AsphaltDelivery.Services.Data.Tests.csproj  AsphaltMixtureServiceTests.cs  CourseServiceTests.cs  DriverServiceTests.cs  FirmServiceTests.cs  PictureServiceTests.cs  RoadObjectServiceTests.cs  SettingsServiceTests.cs  TruckServiceTests.cs
Tests/AsphaltDelivery.Web.Tests/: AsphaltDelivery.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/AsphaltDelivery.Web/: AsphaltDelivery.Web.csproj  Program.cs  Startup.cs  libman.json
Web/AsphaltDelivery.Web.ViewModels/: AsphaltDelivery.Web.ViewModels.csproj  ErrorViewModel.cs
Web/AsphaltDelivery.Web/Areas/Administration/Controllers/: AdministrationController.cs  AsphaltBasesController.cs  AsphaltMixturesController.cs  CoursesController.cs  DashboardController.cs  DriversController.cs  FirmsController.cs  RoadObjectsController.cs  TrucksController.cs
Web/AsphaltDelivery.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/AsphaltDelivery.Web/Areas/Administration/Views/AsphaltBases/: Create.cshtml  Delete.cshtml  Edit.cshtml
Web/AsphaltDelivery.Web/Areas/Administration/Views/AsphaltMixtures/: Create.cshtml  Delete.cshtml  Edit.cshtml
Web/AsphaltDelivery.Web/Areas/Administration/Views/Courses/: Archivate.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Unarchivate.cshtml
Web/AsphaltDelivery.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/AsphaltDelivery.Web/Areas/Administration/Views/Drivers/: Create.cshtml  Delete.cshtml  Edit.cshtml
Web/AsphaltDelivery.Web/Areas/Administration/Views/Firms/: Create.cshtml  Delete.cshtml  Edit.cshtml
Web/AsphaltDelivery.Web/Areas/Administration/Views/RoadObjects/: Create.cshtml  Delete.cshtml  Edit.cshtml
Web/AsphaltDelivery.Web/Areas/Administration/Views/Trucks/: Create.cshtml  Delete.cshtml  Edit.cshtml
Web/AsphaltDelivery.Web/Controllers/: AsphaltBasesController.cs  AsphaltMixturesController.cs  BaseController.cs  CoursesController.cs  DriversController.cs  EmailsController.cs  FirmsController.cs  HomeController.cs  ResultsController.cs  RoadObjectsController.cs  SettingsController.cs  TrucksController.cs
Web/AsphaltDelivery.Web/Hubs/: ChatHub.cs
Web/AsphaltDelivery.Web/Properties/: launchSettings.json
Web/AsphaltDelivery.Web/Views/: _ViewImports.cshtml
Web/AsphaltDelivery.Web/Views/AsphaltBases/: All.cshtml  Details.cshtml
Web/AsphaltDelivery.Web/Views/AsphaltMixtures/: All.cshtml  Details.cshtml
Web/AsphaltDelivery.Web/Views/Courses/: All.cshtml  Details.cshtml  Filter.cshtml
Web/AsphaltDelivery.Web/Views/Drivers/: All.cshtml  Details.cshtml
Web/AsphaltDelivery.Web/Views/Emails/: Email.cshtml
Web/AsphaltDelivery.Web/Views/Firms/: All.cshtml  Details.cshtml
Web/AsphaltDelivery.Web/Views/Home/: Chat.cshtml  Index.cshtml  NotFound.cshtml  Privacy.cshtml
Web/AsphaltDelivery.Web/Views/Results/: GetResult.cshtml
Web/AsphaltDelivery.Web/Views/RoadObjects/: All.cshtml  Details.cshtml
Web/AsphaltDelivery.Web/Views/Settings/: Index.cshtml
Web/AsphaltDelivery.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/AsphaltDelivery.Web/Views/Trucks/: All.cshtml  Details.cshtml
(+114 files in other folders)
