<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AsphaltDelivery.Common\AsphaltDelivery.Common.csproj" />
    <ProjectReference Include="..\..\Data\AsphaltDelivery.Data.Common\AsphaltDelivery.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\AsphaltDelivery.Data.Models\AsphaltDelivery.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\AsphaltDelivery.Data\AsphaltDelivery.Data.csproj" />
    <ProjectReference Include="..\..\Services\AsphaltDelivery.Services.Data\AsphaltDelivery.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\AsphaltDelivery.Services.Mapping\AsphaltDelivery.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\AsphaltDelivery.Services.Messaging\AsphaltDelivery.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\AsphaltDelivery.Services\AsphaltDelivery.Services.csproj" />
  </ItemGroup>

</Project>
